{
  "name": "booktracker",
  "version": "1.0.0",
  "author": "zjs32@pitt.edu",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.93.2",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "client": "npm run --prefix client start",
    "server": "npm run --prefix server dev",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^4.9.5"
  }
}
